{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/zhiqiangli/.ohos/config/default_ohos_U7hUK6OrnGDEkCLFdy3zgc1MsoX2ShjT2v6PqyFL3z4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A1CEA736C4F3026DAD92AE66526510A1B85768804742426CCE9054D16AD6CE56D695344478E8C",
          "profile": "/Users/zhiqiangli/.ohos/config/default_ohos_U7hUK6OrnGDEkCLFdy3zgc1MsoX2ShjT2v6PqyFL3z4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zhiqiangli/.ohos/config/default_ohos_U7hUK6OrnGDEkCLFdy3zgc1MsoX2ShjT2v6PqyFL3z4=.p12",
          "storePassword": "0000001A7C404DC85BBE7F51CF5092D6B486C69E6EB4EC2776EF542114E16D122C91E083D38AD1F350DE"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}